<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>dionizos - Vêtements</title>
</head>
<body class="patagonia-style">
    <header>
        <div class="logo">
            <img src="dionizoslogo.png" alt="file le logo mec :)))))))))))))">
        </div>
    </header>

    <main>
        <section class="product">
            <img src="morflax-studio_4-removebg-preview (1).png" alt="hoodie knitwear Directoer">
            <div class="product-info">
                <h1>hoodie knitwear Director</h1>
                <p>idéal pour se sentir superieur à ses proches (placeholder tkt gab) </p>
                <p class="price">Prix : $55.99</p>
                <button>Ajouter au panier</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 dionizos. Tous droits réservés.</p>
    </footer>
</body>
</html>
